<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="18dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="433dp"
            android:layout_margin="2dp"
            android:src="@drawable/van" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:text="Bem-Vindo ao APP\n VanTur"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>